# get equilibrated amorphous SiO2

dimension      3
boundary       p p f
units		   real
atom_style	   charge

variable       dt equal 0.25 # units=fs
timestep       ${dt}

variable       box_zh equal 50
region         sim_box block 0 30 0 30 0 ${box_zh} units box
create_box     5 sim_box
read_data	   initial/SiO2.300K.equilibrated.dat add merge

mass	3 12.0107  # C
mass	4 18.9984  # F
mass    5 39.948   # Ar

# # reduce box sizes in x and y dimensions and delete corresponding atoms
# variable       material_desired_lateral_size equal 20
# region         delete_region_x block ${material_desired_lateral_size} EDGE EDGE EDGE EDGE EDGE
# region         delete_region_y block EDGE EDGE ${material_desired_lateral_size} EDGE EDGE EDGE
# region         delete_region union 2 delete_region_x delete_region_y
# delete_atoms   region delete_region compress yes
# change_box     all x final $(xlo) ${material_desired_lateral_size} y final $(ylo) ${material_desired_lateral_size} units box

# freeze the bottom layer
variable       material_height equal 34.5
variable       freeze_below_z equal 0.2*v_material_height
region         freeze_block block INF INF INF INF INF ${freeze_below_z} units box
region         mobile_block block INF INF INF INF ${freeze_below_z} INF units box
group		   freeze_group region freeze_block
group          mobile_group region mobile_block
fix        1   freeze_group setforce 0.0 0.0 0.0

# NVT for middle region and NVE for top region
variable       between_nvt_and_nve equal 0.8*v_material_height
region         middle_nvt_block block INF INF INF INF ${freeze_below_z} ${between_nvt_and_nve} units box
region         top_nve_block    block INF INF INF INF ${between_nvt_and_nve} INF units box
group          middle_nvt_group region middle_nvt_block
group          top_nve_group    region top_nve_block

pair_style	   hybrid reax/c NULL zbl 8.0 10.0
pair_coeff	   * * reax/c ../ffield.reax.combined.COFSi.v3 Si O C F NULL
# pair_coeff	   * * reax/c ../../ffield_Kapton Si O C F NULL
# pair_coeff	   * * ffield.reax.CHOSi Si O
pair_coeff     1 5 zbl 14.0 18.0
pair_coeff     2 5 zbl  8.0 18.0
pair_coeff     3 5 zbl  6.0 18.0
pair_coeff     4 5 zbl  9.0 18.0
pair_coeff     5 5 zbl 18.0 18.0

neighbor	   2. bin
neigh_modify   every 10 delay 0 check no
fix        2   all qeq/reax 1 0.0 10.0 1e-6 reax/c

# # initial minimisation
# thermo_style   custom step temp epair etotal press
# thermo         10
# minimize       1.0e-6 1.0e-6 100000 100000
# reset_timestep 0

compute        mobile_temp mobile_group temp
compute_modify mobile_temp dynamic/dof yes

dump           1 all custom 100 dumpidtype.dat id type x y z
thermo_style   custom step temp pe ke etotal press vol density
thermo         100
thermo_modify  lost warn temp mobile_temp

fix		   3   mobile_group npt temp 300.0 300.0 $(100.0*dt) x 0.0 0.0 $(1000.0*dt) y 0.0 0.0 $(1000.0*dt)
run		       5000
unfix      3

# fix		   3   mobile_group nvt temp 300.0 300.0 $(100.0*dt)
fix		   3   middle_nvt_group nvt temp 300.0 300.0 $(100.0*dt)
fix		   4   top_nve_group nve
run		       5000

# molecule       CFx  ../../../molecules/data.molecule.CF  ../../../molecules/data.molecule.CF2

# # deposit CF_x molecules on top of a-SiO2
# variable       ratio_flux_CFx_over_C equal 1.0
# variable       num_of_insert_C   equal 3000
# variable       num_of_insert_CFx equal floor(v_num_of_insert_C*v_ratio_flux_CFx_over_C)
# variable       delta_step_insert_C   equal 1000
# variable       delta_step_insert_CFx equal floor(v_delta_step_insert_C/v_ratio_flux_CFx_over_C)
#
# variable       randomSeedForDeposit_CFx equal 1234
# variable       offset_for_atom_types equal 2
# variable       deposit_slab_zl equal v_material_height+30
# variable       deposit_slab_zh equal v_material_height+35
#
# variable       in_angle_degree equal 0 # random(0,60,${randomSeedForDeposit_CFx}) # degree
# variable       in_energy equal 1 # eV
# variable       in_angle equal v_in_angle_degree/180*3.1415926 # rad
# variable       in_angle_phi equal random(0,6.2831852,${randomSeedForDeposit_CFx}) # rad
# variable       in_mass_kg_CF equal 1.66054E-27*(12.0107+18.9984)
# variable       in_mass_kg_CF2 equal 1.66054E-27*(12.0107+18.9984*2)
# variable       in_velocity equal sqrt(2*v_in_energy*1.602E-19/((v_in_mass_kg_CF+v_in_mass_kg_CF2)/2))/100/1000 # Angstrom/fs
# variable       in_vz equal -v_in_velocity*cos(v_in_angle)
# variable       in_vy equal v_in_velocity*sin(v_in_angle)*cos(v_in_angle_phi)
# variable       in_vx equal v_in_velocity*sin(v_in_angle)*sin(v_in_angle_phi)
#
# variable       in_mass_kg_C equal 1.66054E-27*(12.0107)
# variable       in_velocity_C equal sqrt(2*v_in_energy*1.602E-19/(v_in_mass_kg_C))/100/1000 # Angstrom/fs
# variable       in_vz_C equal -v_in_velocity_C*cos(v_in_angle)
# variable       in_vy_C equal v_in_velocity_C*sin(v_in_angle)*cos(v_in_angle_phi)
# variable       in_vx_C equal v_in_velocity_C*sin(v_in_angle)*sin(v_in_angle_phi)

# # define variables for Ar atoms
# variable       CFx_to_Ar_flux_ratio equal 3/80
# variable       num_of_insert_Ar equal floor(v_num_of_insert_CFx*v_CFx_to_Ar_flux_ratio)
# variable       delta_step_insert_Ar equal floor(v_delta_step_insert_CFx/v_CFx_to_Ar_flux_ratio)
# variable       randomSeedForDeposit_Ar equal 5678
# variable       in_angle_degree_Ar equal 85 # degree
# variable       in_energy_Ar equal 100 # eV
# variable       in_angle_Ar equal v_in_angle_degree_Ar/180*3.1415926 # rad
# variable       in_angle_phi_Ar equal random(0,6.2831852,${randomSeedForDeposit_Ar}) # rad
# variable       in_velocity_Ar equal sqrt(2*v_in_energy_Ar*1.602E-19/6.633E-26)/100/1000 # Angstrom/fs
# variable       in_vz_Ar equal -v_in_velocity_Ar*cos(v_in_angle_Ar)
# variable       in_vy_Ar equal  v_in_velocity_Ar*sin(v_in_angle_Ar)*cos(v_in_angle_phi_Ar)
# variable       in_vx_Ar equal  v_in_velocity_Ar*sin(v_in_angle_Ar)*sin(v_in_angle_phi_Ar)


# group	       addatoms type 3 4 5
# region         deposit_slab block EDGE EDGE EDGE EDGE ${deposit_slab_zl} ${deposit_slab_zh} units box
# fix		   5   addatoms deposit ${num_of_insert_CFx} ${offset_for_atom_types} ${delta_step_insert_CFx} ${randomSeedForDeposit_CFx} &
#                region deposit_slab near 2.0 id next mol CFx molfrac 1.0 0.0 vx ${in_vx} ${in_vx} vy ${in_vy} ${in_vy} vz ${in_vz} ${in_vz} units box
# # fix        6   addatoms deposit ${num_of_insert_Ar} 5 ${delta_step_insert_Ar} ${randomSeedForDeposit_Ar} region deposit_slab near 2.0 &
# #                id next vx ${in_vx_Ar} ${in_vx_Ar} vy ${in_vy_Ar} ${in_vy_Ar} vz ${in_vz_Ar} ${in_vz_Ar} units box
# fix        9   addatoms deposit ${num_of_insert_C} 3 ${delta_step_insert_C} ${randomSeedForDeposit_CFx} region deposit_slab near 2.0 &
#                id next vx ${in_vx_C} ${in_vx_C} vy ${in_vy_C} ${in_vy_C} vz ${in_vz_C} ${in_vz_C} units box
#
# fix        7   addatoms nve
#
# # remove atoms using "oneway" to fix the issues of partially removing molecules
# variable       evaporate_slab_zl equal v_box_zh-5
# region         evaporate_slab block EDGE EDGE EDGE EDGE ${evaporate_slab_zl} EDGE units box
# fix        8   all oneway 100 evaporate_slab z
#
# variable       run_step equal (v_num_of_insert_C+5)*v_delta_step_insert_C
# run		       ${run_step}

write_data     SiO2.300K.equilibrated.dat
# write_restart  SiO2.300K.equilibrated.restart
